.events .container {
  padding: 0px;
  margin: 0px auto;
}

.cards.container {
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 40px 0;
  margin: 0px;
  width: 100%;
  cursor: pointer;
}

.cards.container .box {
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0px;
  transition: 0.5s;
}

.cards.container .box::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.cards.container .box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}
.cards.container .btn {
  position: absolute;
}
.cards.container .box:hover:before,
.cards.container .box:hover:after {
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
}

.cards.container .box:nth-child(1):before,
.cards.container .box:nth-child(1):after {
  background: linear-gradient(
    315deg,
    #082713ff,
    rgb(92, 52, 3),
    rgb(222, 76, 8),
    #19a650ff
  );
  /* background: linear-gradient(315deg, #ffbc00, #ff0058); */
  /* background-image: url("./assets/images.jpeg"); */
}

.cards.container .box:nth-child(2):before,
.cards.container .box:nth-child(2):after {
  background: linear-gradient(315deg, #0a391a, #efdf03, #d6c23be1, #19a650ff);
  /* background: linear-gradient(315deg, #03a9f4, #ff0058); */
}

.cards.container .box:nth-child(3):before,
.cards.container .box:nth-child(3):after {
  background: linear-gradient(315deg, #0a391a, #0e7e78, #00d0ff, #19a650ff);
}

.cards.container .box:nth-child(4):before,
.cards.container .box:nth-child(4):after {
  background: linear-gradient(315deg, #0a391a, #e62bcd, #ff00ee, #19a650ff);
}

.cards.container .box span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.cards.container .box span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.1s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.cards.container .box:hover span::before {
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.cards.container .box span::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  animation-delay: -1s;
}

.cards.container .box:hover span:after {
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

@keyframes animate {
  0%,
  100% {
    transform: translateY(10px);
  }

  50% {
    transform: translate(-10px);
  }
}

.cards.container .box .content {
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: #fff;
  transition: 0.5s;
}

.cards.container .box:hover .content {
  left: -25px;
  padding: 60px 40px;
}

.cards.container .box .content h2 {
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.cards.container .box .content p {
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.cards.container .box .content a:hover {
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}


@media screen and (max-width: 768px) {
  .cards.container {
    grid-template-columns: repeat(1, 1fr);
  }
}